@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_cause
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
	.require
		br 
			display: none
	&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
				
		
	// .footer
	//     &_mobile
	//         a
	//             display: block
	//             text-align: center
	//             margin-bottom: 5px
	//             &:last-child
	//                 margin-bottom: 0
	//     &_links
	//         width: 316px
	//         &_sub
	//             margin: 10px auto 0 auto
	//             width: 240px
	//             flex-wrap: wrap
	//             justify-content: space-around

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn   
			width: 100%
			height: 40px
			margin-top: 21px
	.title 
		font-size: 30px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_cause
			flex-direction: column
			align-items: center
			justify-content: flex-start
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.car
		padding: 57px 0 90px 0 
		min-height: 800px
		&_image
			width: 100%
			margin: 36px auto 0 auto
	.cities
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	// .footer
	//     &_divider
	//         width: 240px
	//     &_links
	//         width: 232px
	//         &_main
	//             flex-wrap: wrap
	//             justify-content: space-around
	//             a 
	// 			font-size: 13px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item
			padding-right: 0
			border-right: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile	
		padding: 40px 0
	.car
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.cities 
		min-height: 450px
	// .mobile 
	// 	padding: 40px 0 
	// .car
	// 	&_image
	// 		width: 500px
	// 		margin: 36px auto 0 auto  
	// .footer
	// 	&_divider
	// 		width: 170px
	// 	&_social
	// 		width: 100px
	// 		flex-wrap: wrap
	// 		justify-content: center
	// 		&_item
	// 			width: 28px
	// 			height: 28px
	// 			&:nth-child(3), &:nth-child(4) 
	// 				margin-top: 5px
	// 	&_links
	// 		width: 180px
	// 		&_main
	// 			width: 180px
	// 			a
	// 				font-size: 13px
	// 		&_sub
	// 			width: 180px
	// 			a
	// 				font-size: 10px
	// 		&_lang
	// 			font-size: 10px
	// 	&_mobile
	// 		a>img
	// 			width: 85px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 14px
		margin-top: 8px
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 16px
	.subheader
		height: 60px
		top: 30px
		&_phone
			font-weight: 400;
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 103px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			padding: 0 10px
			margin-top: 33px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 50px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center 
			padding: 5px 0
		&_link
			display: block
	.advantages
		padding: 22px 0 36px 0
		&_cause
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			&_header
				font-size: 16px
				text-align: left
			&_text
				margin-top: 0
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		&_item
			width: 100%
			height: 254px
			margin-bottom: 30px
			&:nth-child(6)
				margin-bottom: 0
		&_subtitle
			font-size: 18px
		&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $color_blue
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_image
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block
			margin: 30px 0 0 0 
		&_title
			font-size: 16px
		&_list
			margin-top: 8px
			padding-left: 32px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
	.cities
		min-height: 360px
		padding: 25px 0 30px 0
		&_watch
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px

	footer 
		padding: 25px 0 20px 0
		
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	// .footer
	// 	&_wrapper
	// 		flex-direction: column
	// 	&_wrapper > div 
	// 		width: 100%
	// 		display: flex
	// 		justify-content: center
	// 		&:nth-child(2)
	// 			order: -1
	// 		&:nth-child(3)
	// 			justify-content: center
	// 	&_divider
	// 		width: 250px
	// 	&_links
	// 		width: 281px
	// 		&_main
	// 			width: 100%
	// 			padding: 0
	// 			justify-content: space-between
	// 			a 
	// 				font-size: 14px
	// 		&_sub
	// 			width: 220px
	// 			justify-content: space-between
	// 			margin-top: 0
	// 		&_lang 
	// 			margin-top: 8px
	// 	&_social
	// 		width: 185px
	// 		justify-content: space-between
	// 		margin-top: 20px
	// 		&_item
	// 			width: 35px
	// 			height: 35px
	// 			&:nth-child(3), &:nth-child(4) 
	// 				margin-top: 0
	// 	&_mobile
	// 		width: 260px
	// 		margin-top: 20px
	// 		a
	// 			display: inline-block
	// 		a>img
	// 			width: 80px
	
